MONGO_USERNAME = ss7380425524
MONGO_PASSWORD = Surajyadav2004
MONGO_URL = "mongodb+srv://ss7380425524:Surajyadav2004@cluster0.9134ww0.mongodb.net/SurajHostelDB?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:5173"